# midtransAndroid

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
midtrans/: build.gradle
midtrans/src/androidTest/java/devsupport/ai/midtemo/: ExampleInstrumentedTest.java
midtrans/src/main/: AndroidManifest.xml
midtrans/src/main/java/devsupport/ai/midtemo/: Config.java  MidtransListener.java  Pay.java
midtrans/src/main/res/values/: strings.xml  styles.xml
midtrans/src/test/java/devsupport/ai/midtemo/: ExampleUnitTest.java
transdemo/: build.gradle
transdemo/src/androidTest/java/devsupport/ai/transdemo/: ExampleInstrumentedTest.java
transdemo/src/main/: AndroidManifest.xml
transdemo/src/main/java/devsupport/ai/transdemo/: MainActivity.java
transdemo/src/main/res/layout/: activity_main.xml
transdemo/src/main/res/values/: strings.xml
transdemo/src/test/java/devsupport/ai/transdemo/: ExampleUnitTest.java
