apply plugin: 'com.jfrog.bintray'

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://clojars.org/repo" }
        maven { url 'http://dl.bintray.com/pt-midtrans/maven' }
    }
    apply plugin: 'com.android.library'
    apply plugin: 'com.github.dcendents.android-maven'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    repositories {
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        mavenCentral()
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

group = 'ai.devsupport'
version = '0.0.1'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.midtrans:uikit:1.9.5-SANDBOX'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}

bintray {
    user = 'testshardullavekar'
    key = 'testpass'
    configurations = ['archives']
    pkg {
        repo = 'midtrans'
        name = 'sdk'
        userOrg = 'authmeio'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/shardullavekar/midtransAndroid.git'
        version {
            name = '0.0.1'
            desc = 'Easy to integrate Midtrans SDK'
            vcsTag = '0.0.1'
            attributes = ['gradle-plugin': 'ai.devsupport:midtrans-sdk:0.0.1']
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
